{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 VI.  Eavesdropping\
\
Crouching behind a dense thicket, Aiden strained his ears to catch fragments of the conversation unfolding before him. The nature wizard conversed with an unknown figure, their hushed voices interwoven with an air of secrecy.\
\
"The men can't see at night," the nature wizard whispered, a note of urgency threading through his words.\
\
The figure, their identity veiled within the encompassing darkness, responded in a low tone, "I am working on a solution. The search cannot be compromised. The prophecy provides a smokescreen, but we must ensure the others remain oblivious to our true intentions."\
\
"The scryers could unveil it in an instant," one of them suggested, hope lacing their voice.\
\
"Ah, but the scryers possess a keen sight," the other countered, their tone tinged with caution. "They would discern the truth, unraveling the entirety of our operation. We must proceed under the cover of darkness."\
\
Aiden's pulse quickened as he pieced together the fragments of their conversation. The candles served a hidden purpose\'97a means to aid the nature wizards in their nocturnal quest, shrouded in secrecy to avoid detection.}