<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="40989AC3-B79C-4A41-B9E9-009D8D047B23" Version="2.0" Creator="SCRMAC-3.3.6-16305" Device="Richies-MacBook-Pro" Author="" Modified="2023-11-08 06:58:59 -0500" ModID="AFF78188-6552-4AC0-823D-55C6C16D05EE">
    <Binder>
        <BinderItem UUID="F8F9FDEF-FD9F-4A8C-B33D-3434A1220ADC" Type="Text" Created="2023-07-05 19:53:48 -0400" Modified="2023-07-05 19:53:48 -0400">
            <Title>Novel Format</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Information</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="4A1D6B18-0952-42EB-A487-D17915DD3BA1" Type="DraftFolder" Created="2023-07-05 19:53:48 -0400" Modified="2023-07-05 19:53:48 -0400">
            <Title>Manuscript</Title>
            <Children>
                <BinderItem UUID="FD75AC3C-F304-4EA6-ADCC-2C32D6589969" Type="Folder" Created="2023-07-05 19:53:48 -0400" Modified="2023-07-06 16:45:33 -0400">
                    <Title>The Boy and The Tower</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="0A7EDD9F-9DE0-4CC9-9AC1-EE0E3769B6A8" Type="Text" Created="2023-07-05 19:53:48 -0400" Modified="2023-07-06 20:42:58 -0400">
                            <Title>Opening</Title>
                            <MetaData>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>173,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="06C0455C-36DD-4F38-BB7B-F7DD2453A8A5" Type="Folder" Created="2023-07-05 19:53:48 -0400" Modified="2023-07-05 19:53:48 -0400">
            <Title>Characters</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Characters (Photo)</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <DefaultChildTemplateUUID>BE948F87-BDA3-4551-8E08-AC248FE89301</DefaultChildTemplateUUID>
            <Children>
                <BinderItem UUID="E94CDF80-32AC-4D90-B7F5-A56BAC10F944" Type="Text" Created="2023-07-06 16:46:38 -0400" Modified="2023-07-09 19:48:47 -0400">
                    <Title>Aiden</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>129,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="6830B6AC-686B-4370-A979-2FD1D7288BDA" Type="Folder" Created="2023-07-05 19:53:48 -0400" Modified="2023-07-05 19:53:48 -0400">
            <Title>Places</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Locations (Map)</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <DefaultChildTemplateUUID>87D59B4E-F1D6-4025-9FBA-33F60ED8F985</DefaultChildTemplateUUID>
            <Children>
                <BinderItem UUID="63B1091B-24AA-4422-89E7-3E4D63229CA3" Type="Text" Created="2023-07-06 16:47:07 -0400" Modified="2023-07-06 16:47:34 -0400">
                    <Title>The Scrying Tower</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Locations (Location Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>27,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="57ECC98D-8199-4935-B5F1-D1F7A2D60646" Type="Folder" Created="2023-07-05 19:53:48 -0400" Modified="2023-07-05 19:53:48 -0400">
            <Title>Front Matter</Title>
            <MetaData>
                <SectionType ChildDefault="F3D99402-96E3-4558-A2BE-FB83286017C8"></SectionType>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>26,0</NotesTextSelection>
                <IconFileName>Front Matter</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="3E5B46A7-2D74-46C0-9C84-D3D1B9EB378E" Type="Folder" Created="2023-07-05 19:53:48 -0400" Modified="2023-07-05 19:53:48 -0400">
                    <Title>Manuscript Format</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="684ADA52-4D45-48D2-B03D-5ECB784963EE" Type="Text" Created="2023-07-05 19:53:48 -0400" Modified="2023-07-05 19:53:48 -0400">
                            <Title>Title Page</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>118,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="4D01D8EC-C1C3-427E-88C0-602D9158FC95" Type="Folder" Created="2023-07-05 19:53:48 -0400" Modified="2023-07-05 19:53:48 -0400">
                    <Title>Paperback</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="486D874A-7589-4C1E-BECE-40B465746BA1" Type="Text" Created="2023-07-05 19:53:48 -0400" Modified="2023-07-05 19:53:48 -0400">
                            <Title>Title Page</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="21506607-96CA-4FB1-8B5F-A1859F4DCEDE" Type="Text" Created="2023-07-05 19:53:48 -0400" Modified="2023-07-05 19:53:48 -0400">
                            <Title>Copyright</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>82,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="874592F5-2256-46A1-8434-432743846FB8" Type="Text" Created="2023-07-05 19:53:48 -0400" Modified="2023-07-05 19:53:48 -0400">
                            <Title>Dedication</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>55,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>11,23</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="EAED9F93-2779-4184-82E8-30D27307C6AC" Type="Text" Created="2023-07-05 19:53:48 -0400" Modified="2023-07-05 19:53:48 -0400">
                            <Title>Blank Page</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>197,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,13</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="4C4363AD-1F58-4140-A55F-DEE1298CA1C4" Type="Folder" Created="2023-07-05 19:53:48 -0400" Modified="2023-07-05 19:53:48 -0400">
                    <Title>Ebook</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="C88ACCC3-4FDB-4952-80E1-177623CDE141" Type="Image" Created="2023-07-05 19:53:48 -0400" Modified="2023-07-05 19:53:48 -0400">
                            <Title>Cover</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="98EA5CEF-B7B1-468C-83CD-9AB24AFAFDF3" Type="Text" Created="2023-07-05 19:53:48 -0400" Modified="2023-07-05 19:53:48 -0400">
                            <Title>Dedication</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>55,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5,21</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="69822417-D015-4BDD-90BD-18AAA6198D15" Type="Folder" Created="2023-07-05 19:53:48 -0400" Modified="2023-07-05 19:55:17 -0400">
            <Title>Notes</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Notes (Yellow Notepad)</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs></SelectedSubdocumentUUIDs>
                <CorkboardSettings>
                    <Arrangement>Linear</Arrangement>
                    <FreeformCorkboardDocuments>
                        <IndexCardBinderUUID Position="2.126667,0.8266" TimeStamp="2023-07-06 19:38:08 -0400">755BCC32-33F5-4DF8-BEC7-6DC51F2671B3</IndexCardBinderUUID>
                        <IndexCardBinderUUID Position="0.056667,0.04" TimeStamp="2023-07-06 19:38:08 -0400">4168B2A7-24D7-411A-956A-500C321E172C</IndexCardBinderUUID>
                        <IndexCardBinderUUID Position="0.076667,1.5232" TimeStamp="2023-07-06 19:38:08 -0400">81A7B81F-3002-44D7-9B76-3D2C853A273E</IndexCardBinderUUID>
                        <IndexCardBinderUUID Position="2.113333,0.113333" TimeStamp="2023-07-06 19:38:08 -0400">DAB73901-882F-41E6-9B33-8FEF6E9E7116</IndexCardBinderUUID>
                        <IndexCardBinderUUID Position="1.076667,0.096667" TimeStamp="2023-07-06 19:38:08 -0400">4BEDA312-B4E0-43EB-AFFF-130E9CFDF39D</IndexCardBinderUUID>
                        <IndexCardBinderUUID Position="0.043333,0.789933" TimeStamp="2023-07-06 19:38:08 -0400">644FDC8D-14C6-4571-8517-854C07F3744C</IndexCardBinderUUID>
                        <IndexCardBinderUUID Position="1.08,0.829933" TimeStamp="2023-07-06 19:38:08 -0400">1CD88B17-5551-46BC-A500-42A283BF7F14</IndexCardBinderUUID>
                    </FreeformCorkboardDocuments>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="4168B2A7-24D7-411A-956A-500C321E172C" Type="Text" Created="2023-07-05 19:55:56 -0400" Modified="2023-07-09 20:16:56 -0400">
                    <Title>The 4 Towers</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1385,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4BEDA312-B4E0-43EB-AFFF-130E9CFDF39D" Type="Text" Created="2023-07-05 20:07:55 -0400" Modified="2023-07-07 13:21:45 -0400">
                    <Title>How To Start</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>940,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DAB73901-882F-41E6-9B33-8FEF6E9E7116" Type="Text" Created="2023-07-05 19:56:53 -0400" Modified="2023-07-07 13:27:13 -0400">
                    <Title>Basic Plot</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,1953</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="81A7B81F-3002-44D7-9B76-3D2C853A273E" Type="Image" Created="2023-07-05 20:15:38 -0400" Modified="2023-07-09 20:41:13 -0400">
                    <Title>Cover 1</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="644FDC8D-14C6-4571-8517-854C07F3744C" Type="Text" Created="2023-07-05 19:58:23 -0400" Modified="2023-07-09 20:42:29 -0400">
                    <Title>Sources of Conflict</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1924,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="1CD88B17-5551-46BC-A500-42A283BF7F14" Type="Text" Created="2023-07-05 19:58:53 -0400" Modified="2023-07-07 13:34:17 -0400">
                    <Title>Names</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>95,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="755BCC32-33F5-4DF8-BEC7-6DC51F2671B3" Type="Text" Created="2023-07-05 20:00:29 -0400" Modified="2023-07-07 13:34:26 -0400">
                    <Title>SQL Concepts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>340,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E13EAEA2-B762-481C-87F6-BE2872A9C697" Type="Folder" Created="2023-07-09 20:40:37 -0400" Modified="2023-07-09 20:40:42 -0400">
                    <Title>Owl's Watch</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="16B154B3-7F7F-4140-B4DD-2296299AA0D9" Type="Text" Created="2023-07-09 20:35:48 -0400" Modified="2023-07-09 20:36:09 -0400">
                            <Title>Owl's Watch</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,1207</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F57CB4AD-5F03-4D1D-8D06-5ED9ECB530BC" Type="Image" Created="2023-07-09 20:32:32 -0400" Modified="2023-07-09 20:32:32 -0400">
                            <Title>Owl's Watch 3</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                        </BinderItem>
                        <BinderItem UUID="20665AE9-54DB-41E0-AC12-B7C37A6B268D" Type="Image" Created="2023-07-09 20:33:13 -0400" Modified="2023-07-09 20:33:13 -0400">
                            <Title>Owl's Watch 2</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="8B21316F-663C-4B0F-AD25-888AC829B566" Type="Image" Created="2023-07-09 20:33:35 -0400" Modified="2023-07-09 20:33:35 -0400">
                            <Title>Owl's Watch 1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="745E0ABD-7773-4C21-A33B-D9A9590D066C" Type="Folder" Created="2023-07-09 20:41:28 -0400" Modified="2023-07-09 20:41:31 -0400">
                    <Title>Glyph Array</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="07D01289-E88E-4C05-8E8D-1439C4A7C286" Type="Text" Created="2023-07-05 20:05:51 -0400" Modified="2023-07-07 13:34:35 -0400">
                            <Title>The Glyph Array</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1174,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="7B648D9C-BB71-48FB-8E95-5C1B65B65306" Type="Image" Created="2023-07-05 20:12:05 -0400" Modified="2023-07-09 20:41:00 -0400">
                            <Title>Glyph Array 1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="4722B4F9-628D-4035-9A1F-8402DA4B87D5" Type="Image" Created="2023-07-05 20:11:54 -0400" Modified="2023-07-09 20:41:04 -0400">
                            <Title>Glyph Array 2</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="CEB4C3EF-E1E9-4216-AC18-A2321B0147EB" Type="Image" Created="2023-07-05 20:13:23 -0400" Modified="2023-07-09 20:41:25 -0400">
                            <Title>Glyph Array 5</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="F530A46E-0FA0-4A9B-86E8-786D6FF6576D" Type="Image" Created="2023-07-05 20:12:35 -0400" Modified="2023-07-09 20:41:20 -0400">
                            <Title>Glyph Array 4</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="69F20973-222B-48AC-BB0E-4B185E7B17CC" Type="Image" Created="2023-07-05 20:12:08 -0400" Modified="2023-07-09 20:41:09 -0400">
                            <Title>Glyph Array 3</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="7EF322B9-E789-46E4-B779-F775CEABB744" Type="Text" Created="2023-07-09 21:07:32 -0400" Modified="2023-07-09 21:13:28 -0400">
                    <Title>Arcane Overflow</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2346,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="669D7B65-8096-4EFD-A0E2-6BDE8C1E3585" Type="ResearchFolder" Created="2023-07-05 19:53:48 -0400" Modified="2023-07-05 19:53:48 -0400">
            <Title>Research</Title>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>A5E9C641-1894-4299-8902-45E999A0E429</SelectedSubdocumentUUIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="A5E9C641-1894-4299-8902-45E999A0E429" Type="Folder" Created="2023-07-06 08:45:36 -0400" Modified="2023-07-06 08:45:43 -0400">
                    <Title>James Patterson</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>93331693-0881-445A-972B-E5B29B677AE4</SelectedSubdocumentUUIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem UUID="74543DBB-79F5-4A42-92FF-FB5FC1C452E2" Type="Text" Created="2023-07-06 08:46:09 -0400" Modified="2023-07-06 08:56:23 -0400">
                            <Title>Introduction</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>776,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="49466723-4E00-427F-9F6C-AF7ADD29FEEA" Type="Text" Created="2023-07-06 08:56:53 -0400" Modified="2023-07-06 09:18:50 -0400">
                            <Title>Passion and Habbit</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>105,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="D4464D2D-2A4E-486D-8CE3-C0FE93C267AA" Type="Text" Created="2023-07-06 09:19:18 -0400" Modified="2023-07-06 09:37:05 -0400">
                            <Title>Raw Ideas</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2860,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="EC3B1189-200C-4A71-ACDE-A418D20C2AEE" Type="Text" Created="2023-07-06 09:37:51 -0400" Modified="2023-07-06 10:28:20 -0400">
                            <Title>Plot</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3450,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="1EA8FDE3-4A3B-4E5F-ABBD-17E97ED5ED62" Type="Text" Created="2023-07-06 18:58:18 -0400" Modified="2023-07-06 19:14:53 -0400">
                            <Title>Research</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2180,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="93331693-0881-445A-972B-E5B29B677AE4" Type="Text" Created="2023-07-06 19:15:00 -0400" Modified="2023-07-07 13:04:50 -0400">
                            <Title>Outlines</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2189,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="7FB63332-7531-47A7-B469-0D365E364A18" Type="Text" Created="2023-07-09 19:21:24 -0400" Modified="2023-07-09 19:34:12 -0400">
                            <Title>Writers Block</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1867,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="2B1CE24D-A0E7-4F8C-AC66-5121DDFD35F0" Type="Text" Created="2023-07-09 19:34:20 -0400" Modified="2023-07-09 19:56:04 -0400">
                            <Title>Creating Characters</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1535,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="A959EE30-1C0A-48F2-8A44-68DF95D1CBA3" Type="Folder" Created="2023-07-07 13:04:59 -0400" Modified="2023-07-07 13:05:01 -0400">
                    <Title>Outline</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="6B76F9DF-9E63-49B8-AD87-931A91166C45" Type="Folder" Created="2023-07-07 13:32:41 -0400" Modified="2023-07-07 13:32:49 -0400">
                            <Title>Status Quo</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <SelectedSubdocumentUUIDs>0C60FB45-B58A-4135-8C87-403ED6B072FB</SelectedSubdocumentUUIDs>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem UUID="06C0AC1D-DE31-478B-A57E-AFEE231F5C05" Type="Text" Created="2023-07-08 20:34:46 -0400" Modified="2023-07-09 20:15:28 -0400">
                                    <Title>The Village</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>618,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="4ACE282E-02FD-4252-8B1C-0A0D477043DD" Type="Text" Created="2023-07-08 20:41:35 -0400" Modified="2023-07-08 20:48:45 -0400">
                                    <Title>Ava</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1191,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="FA1B9B67-4B46-4681-A576-70CA92B9AEC0" Type="Text" Created="2023-07-08 18:22:52 -0400" Modified="2023-07-08 20:49:06 -0400">
                                    <Title>Candlemaking </Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>17,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="7AE48403-EFC6-4818-96A6-1BC1FD13F016" Type="Text" Created="2023-07-08 18:29:51 -0400" Modified="2023-07-08 20:49:25 -0400">
                                    <Title>Eavesdropping</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>19,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="0C60FB45-B58A-4135-8C87-403ED6B072FB" Type="Text" Created="2023-07-07 13:28:39 -0400" Modified="2023-07-09 20:51:06 -0400">
                                    <Title>The Visit</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>950,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="30AF7600-DCA5-4B70-B3A2-E5685BDC1149" Type="Text" Created="2023-07-09 20:54:37 -0400" Modified="2023-07-09 20:55:48 -0400">
                                    <Title>The Fight</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>159,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="FA180746-88F8-456E-9326-D628AEEC304D" Type="Text" Created="2023-07-07 13:05:04 -0400" Modified="2023-07-07 13:06:08 -0400">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>127,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="F65B1A01-5FA6-44C8-AF82-B0C7D788EA99" Type="PDF" Created="2017-05-20 10:33:02 -0400" Modified="2017-05-20 10:33:02 -0400">
                    <Title>MasterClass_JP_Workbook_With_HoneymoonOutline_v1.1</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>4</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="D229B044-3127-465D-AD55-E6D0AE785DDE" Type="Folder" Created="2023-07-09 20:05:55 -0400" Modified="2023-07-09 20:05:58 -0400">
                    <Title>Neil Gaimon</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="A728E953-1DD9-42F2-B322-56399D82EE23" Type="Text" Created="2023-07-09 20:06:29 -0400" Modified="2023-07-09 20:11:00 -0400">
                            <Title>Introduction</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>731,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="9C970E40-C2FE-4D2C-ACF6-C1B7730AC2F5" Type="Folder" Created="2023-07-09 20:06:09 -0400" Modified="2023-07-09 20:06:10 -0400">
                    <Title>SQL</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="0C1E3D0D-A417-470A-BA3D-BCA50D3B0F08" Type="Folder" Created="2023-07-09 20:06:19 -0400" Modified="2023-07-09 20:06:24 -0400">
                    <Title>Candlemaking</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="5C03DE09-C285-48ED-827F-78E62B7D0F72" Type="Folder" Created="2023-07-05 19:53:48 -0400" Modified="2023-07-05 19:53:48 -0400">
            <Title>Template Sheets</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="BE948F87-BDA3-4551-8E08-AC248FE89301" Type="Text" Created="2023-07-05 19:53:48 -0400" Modified="2023-07-05 19:53:48 -0400">
                    <Title>Character Sketch</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,14</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="87D59B4E-F1D6-4025-9FBA-33F60ED8F985" Type="Text" Created="2023-07-05 19:53:48 -0400" Modified="2023-07-05 19:53:48 -0400">
                    <Title>Setting Sketch</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Locations (Location Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,15</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="F2DF7FDE-46C4-4962-97F3-128A46433573" Type="TrashFolder" Created="2023-07-05 19:53:48 -0400" Modified="2023-07-05 19:53:48 -0400">
            <Title>Trash</Title>
            <Children>
                <BinderItem UUID="FE8039AF-C6D2-4CDF-81BF-72B212E22A41" Type="Text" Created="2023-07-08 18:03:53 -0400" Modified="2023-07-08 18:22:44 -0400">
                    <Title>Candlemaking</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2A748DD2-E3BD-431A-BA99-7E20F46D88E4" Type="Text" Created="2023-07-07 13:06:04 -0400" Modified="2023-07-07 13:28:04 -0400">
                    <Title>The Policy</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>109,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9713F6F0-7C7F-4F32-9144-BAB20EBF16CA" Type="Text" Created="2023-07-07 13:30:41 -0400" Modified="2023-07-08 18:29:58 -0400">
                    <Title>The Easvesdropping</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="71ECF8D9-4D15-4665-9262-84F71A1ABACE" Type="Text" Created="2023-07-08 17:35:18 -0400" Modified="2023-07-08 17:35:23 -0400">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1933,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="AF06636D-E12C-40D3-907F-3F769598E453" Type="Text" Created="2023-07-08 20:34:28 -0400" Modified="2023-07-08 20:34:37 -0400">
                    <Title>The Village</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9A470BDE-CF2B-4872-97C6-74F19BC90197" Type="Folder" Created="2023-07-05 19:53:48 -0400" Modified="2023-07-05 19:53:48 -0400">
                    <Title>Sample Output</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="A01D76FD-6D6D-4A05-B3D7-72013BF9A630" Type="PDF" Created="2023-07-05 19:53:48 -0400" Modified="2023-07-05 19:53:48 -0400">
                            <Title>Standard Manuscript</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>0</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="96044A4A-0A94-45BF-888E-01E9664985FF" Type="PDF" Created="2023-07-05 19:53:48 -0400" Modified="2023-07-05 19:53:48 -0400">
                            <Title>Paperback Novel</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>0</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="E160419C-3638-46A3-9D77-E03480DA8DE3" Type="Text" Created="2023-07-09 20:35:27 -0400" Modified="2023-07-09 20:35:37 -0400">
                    <Title>Owl's Watch</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C0A0BBC9-98A2-4648-BF87-6226978AB4DE" Type="Text" Created="2023-07-05 19:57:34 -0400" Modified="2023-07-07 13:22:13 -0400">
                    <Title>Aiden's Start</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B829A069-AB43-4F55-BFFB-C53A4C6113B7" Type="Text" Created="2023-07-09 21:06:25 -0400" Modified="2023-07-09 21:07:16 -0400">
                    <Title>Arcane Overflow</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="48DE1CBF-217F-4B94-944D-6D8C97396DCF" Color="1.0 1.0 1.0">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2655DDF6-4AB8-42CB-A433-1CD76FC351D2" Color="0.922173 0.818612 0.999627">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="D2E24F2F-E4A2-49D0-BACA-26098774C8F9">Part Heading</Type>
            <Type ID="417A6CCE-D4E1-44BA-9A8D-038360B4B905">Chapter Heading</Type>
            <Type ID="9AFECE21-8C79-45E0-9B9F-D6D62A9729D3">Scene</Type>
            <Type ID="5770D705-B9A4-4798-AAB1-B2C56190B02E">Chapter</Type>
            <Type ID="DFBFB5B6-D47F-4913-9E23-FC3950C10171">Heading</Type>
            <Type ID="4BA429EF-6143-4FB6-9B43-D4E6E4F0CE1D">Section</Type>
            <Type ID="F3D99402-96E3-4558-A2BE-FB83286017C8">Front Matter</Type>
            <Type ID="235F7C42-10F1-40AB-9FC5-19AA26EABA47">Table of Contents</Type>
            <Type ID="EA9C9DBA-B644-4EBB-BDAD-621E5455275A">N/A</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>EA9C9DBA-B644-4EBB-BDAD-621E5455275A</Type>
                <Type>417A6CCE-D4E1-44BA-9A8D-038360B4B905</Type>
            </Folders>
            <Containers>
                <Type>4BA429EF-6143-4FB6-9B43-D4E6E4F0CE1D</Type>
            </Containers>
            <Files>
                <Type>4BA429EF-6143-4FB6-9B43-D4E6E4F0CE1D</Type>
                <Type>4BA429EF-6143-4FB6-9B43-D4E6E4F0CE1D</Type>
                <Type>9AFECE21-8C79-45E0-9B9F-D6D62A9729D3</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="7" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="8" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="9" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="10" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="11" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="12" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="1">To Do</Status>
            <Status ID="6">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectBookmarks>
        <Bookmark BinderUUID="06C0455C-36DD-4F38-BB7B-F7DD2453A8A5"/>
        <Bookmark BinderUUID="6830B6AC-686B-4370-A979-2FD1D7288BDA"/>
        <Bookmark BinderUUID="69822417-D015-4BDD-90BD-18AAA6198D15"/>
    </ProjectBookmarks>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2011-04-12 08:24:39 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="No" NextResetDate="2023-11-09 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2023-11-08 06:58:56 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2023-11-08 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <TemplateFolderUUID>5C03DE09-C285-48ED-827F-78E62B7D0F72</TemplateFolderUUID>
    <BookmarksFolderUUID>69822417-D015-4BDD-90BD-18AAA6198D15</BookmarksFolderUUID>
    <PrintSettings PaperSize="611.999975,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>