{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 The first lines in stories are usually important.  They let you know what you can expect - is the story irreverent and fun?  Dark? Moody?\
People who take this course will pick up a lot of tricks of the trade to help them write books.  We will explore how to write books efficiently and take time wasting things out of the process.  \
The class will go right from the beginning - how to have ideas for books, build interesting characters, build outlines.  A lot of people who watch this will be stimulated to write their own books.  \
Starting out you do not know if you are any good or if you will be published - it is daunting to start a book.  We are going to get over that.  No heartbreak, no embarrassment.  \
This course will help you write whatever book you want to write.\
}