{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 III. Candlemaking\
\
Aiden, working diligently under the careful supervision of his mentor, Elder Thomas labored in the candle shop, the scent of warm wax and soothing herbs filling the air. Yet, the comforting routine was shattered when the door of the workshop swung open to reveal a figure from the Tower of Nature.\
\
"I'm here for the order," the wizard stated, his voice like the rustling of leaves. His gaze turned to the candles, the shop's prized creations.\
\
Elder Thomas, though surprised, managed a respectful bow. "We're working as fast as we can. The new batch will be ready by the week's end."\
\
The wizard's face hardened. \'93As you know Elder, The impending times demand more light.  I need twice the usual quantity, Elder Thomas, by the same deadline."\
\
A gasp escaped Aiden. Doubled? It was impossible!\
\
Elder Thomas, too, looked shocked. "But...we don't have the means. The wax, the wicks\'97it's impossible!"\
\
A cold smile spread on the wizard's face. "According to the new edicts, failure to meet orders requisitioned for 'The Great Preparation' is considered a high crime, punishable by incarceration."\
\
\
}